PORT=3000
BEARER_TOKEN=pak-FGp4M4QBlOgRpylMdUdG31qSWNPgGOU8z6BmwHwvI44

LLM_DECODING_METHOD:greedy
LLM_MIN_NEW_TOKENS:1
LLM_MAX_NEW_TOKENS:200
LLM_MODEL_ID=meta-llama/llama-2-70b-chat
LLM_URL=https://bam-api.res.ibm.com/v2/text/chat
